# Android

./: .gitignore  README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/studios/uio443/cluck/data/entity/: ResultEntity.java  UserEntity.java
data/src/main/java/com/studios/uio443/cluck/data/entity/mapper/: UserEntityDataMapper.java
data/src/main/java/com/studios/uio443/cluck/data/executor/: JobExecutor.java
data/src/main/java/com/studios/uio443/cluck/data/net/: ApiConnection.java
data/src/main/java/com/studios/uio443/cluck/data/repository/: UserDataRepository.java
data/src/main/java/com/studios/uio443/cluck/data/repository/datasource/: UserDataStoreFactory.java
data/src/main/java/com/studios/uio443/cluck/data/retrofit/: ArrayAdapter.java  ArrayAdapterFactory.java  CluckyAPI.java  CluckyApiImpl.java  GetUser.java
data/src/main/java/com/studios/uio443/cluck/data/retrofit/interceptor/: AuthorizationRequestInterceptor.java
data/src/main/java/com/studios/uio443/cluck/data/util/: Consts.java  JWTUtils.java  SharedPreferencesUtil.java
data/src/test/java/com/studios/uio443/cluck/data/cache/serializer/: SerializerTest.java
data/src/test/java/com/studios/uio443/cluck/data/entity/mapper/: UserEntityDataMapperTest.java  UserEntityJsonMapperTest.java
data/src/test/java/com/studios/uio443/cluck/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/studios/uio443/cluck/data/repository/: UserDataRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/studios/uio443/cluck/domain/: User.java
domain/src/main/java/com/studios/uio443/cluck/domain/interactor/: GetUserProfile.java
domain/src/main/java/com/studios/uio443/cluck/domain/repository/: UserRepository.java
domain/src/test/java/com/studios/uio443/cluck/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/studios/uio443/cluck/domain/interactor/: GetUserDetailsTest.java  GetUserListTest.java  UseCaseTest.java
pinlockview/: build.gradle
pinlockview/src/main/java/com/andrognito/pinlockview/: IndicatorDots.java  LTRGridLayoutManager.java  PinLockAdapter.java
pinlockview/src/main/res/layout/: layout_delete_item.xml
pinlockview/src/main/res/layout-v21/: layout_number_item.xml
presentation/: build.gradle
presentation/src/androidTest/java/com/studios/uio443/cluck/presentation/presenter/: LoginFragmentPresenterTest.java
presentation/src/androidTest/java/com/studios/uio443/cluck/test/presenter/: UserListPresenterTest.java  UserProfilePresenterTest.java
presentation/src/androidTest/java/com/studios/uio443/cluck/test/view/activity/: UserProfileActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/studios/uio443/cluck/presentation/: App.java  Application.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/model/: User.java  UserHolder.java  UserModel.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/mvp/: FragmentNavigation.java  LoginActivityVP.java  LoginFragmentVP.java  LogoutFragmentVP.java  MainActivityVP.java  MainFragmentVP.java  SignupFragmentVP.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/navigation/: Navigator.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/presenter/: BasePresenter.java  LoginActivityPresenter.java  LoginFragmentPresenter.java  LogoutFragmentPresenter.java  MainActivityPresenter.java  MainFragmentPresenter.java  PresenterManager.java  SignupFragmentPresenter.java  UserListPresenter.java  UserProfilePresenter.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/router/: LoginRouter.java  MainRouter.java  UserListRouter.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/router/impl/: BaseRouterImpl.java  LoginRouterImpl.java  MainRouterImpl.java  UserListRouterImpl.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/services/: DataService.java  RestService.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/structure/facade/: Facade.java  FacadeImpl.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/structure/repo/: Repository.java  RepositoryImpl.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/structure/router/: LoginRouter.java  MainRouter.java  UserListRouter.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/util/: Animate.java  Consts.java  CryptoUtils.java  FingerprintUtils.java  LoginValidator.java  Utils.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/view/: MvpViewHolder.java  UserProfileView.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/view/activity/: AboutPageActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  LoginActivity.java  LoginPinActivity.java  MainActivity.java  ModeSelectActivity.java  SettingsActivity.java  UserListActivity.java  UserProfileActivity.java
presentation/src/main/java/com/studios/uio443/cluck/presentation/view/fragment/: AboutFragment.java  BaseFragment.java  FeedbackFragment.java  LoginFragment.java  LogoutFragment.java  MainFragment.java  SettingsFragment.java  SignupFragment.java  UserDetailsFragment.java  (+2 more)
presentation/src/main/res/drawable-v24/: fingerprint.xml  fingerprint_scan.xml  fingerprint_to_cross.xml  fingerprint_to_tick.xml  show_fingerprint.xml
presentation/src/main/res/layout/: activity_login_pin.xml  activity_main.xml  content_feedback.xml  content_main.xml  fragment_about.xml  fragment_feedback.xml  fragment_login.xml  fragment_main.xml  fragment_user_profile.xml  nav_header_main.xml  view_user_profile.xml
presentation/src/main/res/menu/: activity_main_drawer.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: pref_headers.xml  pref_login_pin.xml
(+16 files in other folders)
