<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.fragment.AboutFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_about_content"
            style="@style/About"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/about_text"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>

</ScrollView>