<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.studios.uio443.cluck.presentation.view.activity.SettingsActivity$ScreenLockPreferenceFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</preference-headers>
